# faas

./: .gitignore  README.md  contact-functions.yaml  contact-functions.yml  deploy.bat  deploy.sh  ext-authz.yaml  generated-envoy-config.yml  java-spring-function.yaml  k8s-redis.yaml  k8s.yaml  kjell.md  knative.yaml  kram-authz.yaml  old-contact-functions.yml  pom.xml
app/: faas-invoker.properties
contact-functions-fake-repo/: manifest.yaml  manifest.yml  pom.xml
contact-functions-fake-repo/src/main/java/contacts/functions/: Acl.java  AuthZClient.java
contact-functions-fake-repo/src/main/java/contacts/functions/create/: CreateContact.java  CreateContactArgs.java  CreateContactResult.java
contact-functions-fake-repo/src/main/java/contacts/functions/delete/: DeleteContact.java  DeleteContactArgs.java  DeleteContactResult.java
contact-functions-fake-repo/src/main/java/contacts/functions/read/: ReadContact.java  ReadContactArgs.java  ReadContactResult.java
contact-functions-fake-repo/src/main/java/contacts/functions/update/: UpdateContact.java  UpdateContactArgs.java  UpdateContactResult.java
faas-api/: pom.xml
faas-envoy-init/: Dockerfile  envoy-wtih-init-container.yaml  pom.xml
faas-envoy-init/src/main/java/io/kettil/faas/envoy/init/: EnvoyInitApplication.java
faas-envoy-init/src/main/resources/: envoy.yml
faas-fake-pipeline/: Dockerfile  contact-functions-with-configmap.yaml  pom.xml
faas-fake-pipeline/src/main/java/io/kettil/faas/fake/pipeline/: FakePipelineApplication.java
faas-fake-pipeline/src/main/resources/: envoy.yml
faas-invoker/: Dockerfile  pom.xml
faas-invoker/src/main/java/io/kettil/faas/invoker/: ErrorResponse.java  InvokerApplication.java  InvokerService.java  ManifestEnvironmentPostProcessor.java  PingResponse.java  Registration.java  RootResponse.java
faas-invoker/src/main/resources/: application.properties
faas-invoker/src/test/java/io/kettil/faas/invoker/: InvokerApplicationTests.java
knative/: install.sh
