manifest=./contact-functions-fake-repo/manifest.yml
spring.cloud.function.location=./contact-functions-fake-repo/target/contact-functions-1.0.jar
spring.cloud.function.function-class=contacts.functions.create.CreateContact;contacts.functions.delete.DeleteContact;contacts.functions.read.ReadContact;contacts.functions.update.UpdateContact
